R version 4.1.3 (2022-03-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=Spanish_Spain.1252  LC_CTYPE=Spanish_Spain.1252   
[3] LC_MONETARY=Spanish_Spain.1252 LC_NUMERIC=C                  
[5] LC_TIME=Spanish_Spain.1252    

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] corrplot_0.92               scales_1.2.1               
 [3] cowplot_1.1.1               reshape2_1.4.4             
 [5] MASS_7.3-58.3               DESeq2_1.34.0              
 [7] EnvStats_2.8.1              EnhancedVolcano_1.12.0     
 [9] sva_3.42.0                  genefilter_1.76.0          
[11] mgcv_1.8-39                 nlme_3.1-155               
[13] rgl_1.0.1                   ruv_0.9.7.1                
[15] factoextra_1.0.7            FactoMineR_2.8             
[17] plotly_4.10.3               ggrepel_0.9.3              
[19] RUVSeq_1.28.0               edgeR_3.36.0               
[21] limma_3.50.3                EDASeq_2.28.0              
[23] ShortRead_1.52.0            GenomicAlignments_1.30.0   
[25] SummarizedExperiment_1.24.0 MatrixGenerics_1.6.0       
[27] matrixStats_0.62.0          Rsamtools_2.10.0           
[29] GenomicRanges_1.46.1        Biostrings_2.62.0          
[31] GenomeInfoDb_1.30.1         XVector_0.34.0             
[33] IRanges_2.28.0              BiocParallel_1.28.3        
[35] viridis_0.6.4               viridisLite_0.4.2          
[37] ComplexHeatmap_2.10.0       xlsx_0.6.5                 
[39] pheatmap_1.0.12             NanoStringDiff_1.24.0      
[41] NanoTube_1.0.0              RColorBrewer_1.1-3         
[43] NanoStringQCPro_1.26.0      NanoStringNCTools_1.2.0    
[45] ggplot2_3.4.2               S4Vectors_0.32.4           
[47] Biobase_2.54.0              BiocGenerics_0.40.0        

loaded via a namespace (and not attached):
  [1] estimability_1.4.1     rappdirs_0.3.3         rtracklayer_1.54.0    
  [4] ggthemes_5.0.0         R.methodsS3_1.8.2      tidyr_1.3.0           
  [7] bit64_4.0.5            knitr_1.42             aroma.light_3.24.0    
 [10] multcomp_1.4-25        DelayedArray_0.20.0    R.utils_2.12.3        
 [13] data.table_1.14.8      hwriter_1.3.2.1        KEGGREST_1.34.0       
 [16] RCurl_1.98-1.10        doParallel_1.0.17      generics_0.1.3        
 [19] GenomicFeatures_1.46.5 TH.data_1.1-2          RSQLite_2.3.0         
 [22] mixOmics_6.18.1        proxy_0.4-27           bit_4.0.5             
 [25] xml2_1.3.3             xfun_0.38              hms_1.1.3             
 [28] rJava_1.0-6            fansi_1.0.4            restfulr_0.0.15       
 [31] progress_1.2.3         dbplyr_2.3.2           geneplotter_1.72.0    
 [34] igraph_1.4.2           DBI_1.2.0              htmlwidgets_1.6.2     
 [37] reshape_0.8.9          rARPACK_0.11-0         purrr_1.0.1           
 [40] RSpectra_0.16-1        dplyr_1.1.2            ggpubr_0.6.0          
 [43] backports_1.4.1        ggiraph_0.8.7          annotate_1.72.0       
 [46] gridBase_0.4-7         biomaRt_2.50.3         deldir_1.0-6          
 [49] vctrs_0.6.1            abind_1.4-5            cachem_1.0.6          
 [52] withr_2.5.2            emmeans_1.9.0          prettyunits_1.2.0     
 [55] cluster_2.1.2          lazyeval_0.2.2         crayon_1.5.2          
 [58] ellipse_0.5.0          pkgconfig_2.0.3        vipor_0.4.7           
 [61] rlang_1.1.0            lifecycle_1.0.4        sandwich_3.1-0        
 [64] registry_0.5-1         filelock_1.0.2         extrafontdb_1.0       
 [67] BiocFileCache_2.2.1    ggrastr_1.0.2          rngtools_1.5.2        
 [70] Matrix_1.5-3           carData_3.0-5          zoo_1.8-12            
 [73] base64enc_0.1-3        beeswarm_0.4.0         GlobalOptions_0.1.2   
 [76] png_0.1-8              rjson_0.2.21           bitops_1.0-7          
 [79] R.oo_1.25.0            KernSmooth_2.23-20     blob_1.2.4            
 [82] shape_1.4.6            stringr_1.5.1          multcompView_0.1-9    
 [85] jpeg_0.1-10            rstatix_0.7.2          ggsignif_0.6.4        
 [88] leaps_3.1              memoise_2.0.1          magrittr_2.0.3        
 [91] plyr_1.8.8             zlibbioc_1.40.0        compiler_4.1.3        
 [94] BiocIO_1.4.0           ash_1.0-15             clue_0.3-64           
 [97] cli_3.4.1              tidyselect_1.2.0       stringi_1.7.12        
[100] proj4_1.0-12           yaml_2.3.7             locfit_1.5-9.7        
[103] latticeExtra_0.6-30    fastmatch_1.1-3        tools_4.1.3           
[106] parallel_4.1.3         circlize_0.4.15        rstudioapi_0.15.0     
[109] uuid_1.1-0             foreach_1.5.2          gridExtra_2.3         
[112] scatterplot3d_0.3-44   digest_0.6.31          BiocManager_1.30.22   
[115] cba_0.2-23             Rcpp_1.0.9             car_3.1-2             
[118] broom_1.0.5            ggalt_0.4.0            org.Hs.eg.db_3.14.0   
[121] httr_1.4.7             AnnotationDbi_1.56.2   colorspace_2.1-0      
[124] XML_3.99-0.14          splines_4.1.3          xlsxjars_0.6.1        
[127] systemfonts_1.0.4      xtable_1.8-4           jsonlite_1.8.4        
[130] corpcor_1.6.10         flashClust_1.01-2      R6_2.5.1              
[133] pillar_1.9.0           htmltools_0.5.5        NMF_0.26              
[136] glue_1.6.2             fastmap_1.1.0          DT_0.31               
[139] codetools_0.2-18       maps_3.4.1             fgsea_1.20.0          
[142] mvtnorm_1.1-3          utf8_1.2.3             lattice_0.20-45       
[145] tibble_3.2.1           curl_5.0.0             ggbeeswarm_0.7.2      
[148] Rttf2pt1_1.3.12        interp_1.1-4           survival_3.5-5        
[151] munsell_0.5.0          GetoptLong_1.0.5       GenomeInfoDbData_1.2.7
[154] iterators_1.0.14       gtable_0.3.4           extrafont_0.19        